growth and survival of mycoplasma neurolyticum in liquid media.
maximal growth of m. neurolyticum (between
10 and 10 colony-forming units/ml)
was obtained after 3 days of incubation
at 36 c in broth media containing 10% agama
horse serum.  when whole horse serum
was used in the medium, a complement-mediated
inhibition was observed.  this
inhibition could only be detected when growth
was followed by daily plate counts.  maximal
growth was delayed for about 24 hr by
the horse serum, and the inhibition was
spontaneously reversed at the temperature
of incubation.  penicillin g was also found
to have a temporary inhibitory effect.
this was detected with as little as 40 units/ml.
maximal growth was delayed until
the 6th day of incubation, when 200 units/ml
was present, and until the 16th day,
when 1,000 units/ml was present.  the
survival of m. neurolyticum at undetectable
levels in cultures during the incubation
period presented an 'eclipse' phenomenon
which has not been explained.  the recrudescence
of growth in such cultures late in
the incubation period illustrates the events
which may occur when mycoplasmas are
isolated from clinical material by prolonged
incubation in the presence of inhibitors
survival data showed that m. neurolyticum
had greatest stability at ph 8.0, with
reduced viability at ph 9.0, 7.0, 10.0, and
6.0, in that order.  the data on growth
and stability suggest a close relationship
between the species of mycoplasma studies
and bacteria.
