fine structure of staphylococccal l-forms.
   l forms of staph. aureus and bacterial cells were
processed by the same technique for electron microscopy.
ultrathin sections allowed comparison of structural units
and indicated that staphylococcal l form units of all
sizes lack the rigid cell wall and the compact, fibrillar
nuclear area of bacterial cells.  the l form units are
bound by a typical 'trilamellar' membrane comparable
to that described for mycoplasma species.  nuclear
areas in staphylococcal l forms present a diffuse appearance
and could not be correlated with size of any
particular structural unit.  many small units were seen
within large bodies and possibly are involved in the reproductive
process.  no evidence of division by formation
of septa or by pinching off of cytoplasmic fragments
was obtained from the electron micrographs.
