color test for the measurement of antibody to t-strain mycoplasmas.
   a metabolic inhibition technique for the measurement
of antibody to t-strain mycoplasmas was developed,
based upon the ability of t-strain mycoplasmas to
metabolize urea with the concomitant production of ammonia,
and the ability of specific, antiserum to inhibit
this ammonia production.  phenol red added to the
medium served as an indicator of ph change resulting
from ammonia production.  specific antiserum to t-strain
mycoplasma t-960 was prepared.  the t-strain
organism was shown to be serologically distinct from the
recognized large-colony mycoplasmas.  antibody to
mycoplasma strain t-960 in human sera was demonstrated
with the metabolic inhibition technique.
