immunopathologic changes in rheumatoid arthritis synovium.
synovial tissue from 8 children and 7 adults
with rheumatoid arthritis was examined
for localization of immunoglobulins and complement.
three cases were found to
have c' and immunoglobulins within the cytoplasm
of synovial cells, four cases
had discrete localization within the connective
tissue stroma; the remaining 7 cases
demonstrated larger, more weakly staining
collections which were found more diffusely
throughout the synovium.  no immunoglobulin
or complement localization was
present in 10 out of 11 additional patients
with forms of joint disease other than
rheumatoid arthritis.  correlation of these
results with the clinical findings and
joint fluid c' assays was made.
