long-term prognosis and the response of schizophrenic children
to drug therapy: a controlled study of trifluoperazine.
   it is evident from this study that treatment and
control groups must be matched for severity of illness,
since this affects the responsiveness to pharmacological
as well as to other types of treatments.  the use of
the double-blind technique does not of itself guarantee
a well-controlled study; the comparison of 2 or more
treatment regimes may be misleading if the groups are
not matched, or if the matching is not based on critical
factors.  in this study, both the response to the nonpharmacologic
aspects of treatment and the type of
response to the drug itself were related to the initial
severity of language impairment.  thus the major developmental
defect which determines long-term outcome
for schizophrenic children in this group also predicted
the immediate responsiveness to treatment.  within the
2 major prognostic subgroups of young schizophrenic
children, those with speech and those without, are children
with different profiles of disordered development
and different patterns of assets and handicaps.
