families of children with early childhood schizophrenia.
emotionally disturbed children were divided
into 3 groups on the basis of their
diagnoses of: (1) autism or symbiosis,
(2) chronic undifferentiated schizophrenia,
and (3) other forms of emotional disturbance.
the 3 groups were compared statistically
on the following demographic measures:
(1) educational level of parents; (2)
occupational level of father; (3) prevalence
of broken homes; (4) male-female ratio
in each patient group; (5) ordinal position
among siblings; (6) ordinal position
among siblings of same sex; and (7) age of
parents at birth of child.  results indicated
that families of children diagnosed
as autistic or symbiotic show many
similarities to those with the diagnosis of
chronic undifferentiated schizophrenia.
in general, the parents in these 2 groups
were better educated and were employed
in more highly rated occupations than parents
of otherwise disturbed subjects.
broken homes were prevalent in the group
of disturbed nonschizophrenic children,
but not in the autistic or chronic undifferentiated
schizophrenic groups.  the male-female
ratio was not significantly different
among the 3 groups; in the autistic
group, specifically, it was 2.8:1.  the data
revealed no trend in ordinal position.
