psychotic reactions of childhood: experiences of a mental retardation
pilot project.
   clinical team evaluations are presented of a group
of 32 psychotic children who were initially thought to be
mentally retarded.  emphasis is placed on consideration
of as many aspects of the total picture as possible with
diagnosis resulting from a synthesis of the individual
pieces of information.  caution is suggested regarding
interpretation of incomplete psychological test findings,
especially in regard to prognosis.  the results of this
study offer guidelines for differential diagnosis between
psychosis resulting from primary emotional disorders
and psychosis superimposed on a chronic brain syndrome
in children.  questions are raised about early infantile
autism as a unitary syndrome on the basis of etiology.
the need for a better and more comprehensive diagnostic
classification of the psychotic reactions of infancy and
early childhood is stressed.  this must be developed
before valid comparisons of treatment and prognostic
considerations can be made among groups of clinicians
working in the field.
