modification of autistic behavior with lsd-25.
   lsd-25 appears to offer a useful adjunct to the
psychotherapy of autistic children because of its positive
effect in areas which are closely related to the process
of psychotherapy.  a pair of identical male autistic twins
was periodically administered 50 of lsd-25 and
observed for behavior changes.  control and drug observations
were made while the subjects were placed in a series
of standard test situations referred to as the socialization
test, social isolation test, peek-a-boo, pat-a-cake,
face-to-face, hand-holding and following tests.
diverse behaviors were recorded in the areas of self-stimulatory
behavior, social interaction and affect.
recordings were made using an esterline angus multiple
pen recorder.  all behaviors were measured in total time
appearance and plotted as percent time in appearance.
consistent behavioral changes resulted after lsd in that
the subjects demonstrated an increase in eye-to-face
contact, an increase in laughter and smiling behavior
and decrease in self-stimulatory behavior.
