the influence of organic and emotional factors on the origins, nature
and outcome of childhood psychosis.
a group of 65 children diagnosed as 'child
psychosis' (or one of its synonyms)
was followed up for an average of 15 yr.
none of the parents were schizophrenic;
6 (10%) had a parent who had psychiatric
treatment for neurosis.  only 2 children
had a sib with transient autistic episode.
none had sibs with the adult type of
schizophrenia.  these findings are felt to
militate against the view that child
psychosis is part of the schizophrenic group.
among the 65 children: 40% had an
i.q. below 50, 40% between 50 and 80 and
only 20% above 80.  the i.q. was found
in general to be a good predictor of later
performances.  mental retardation is
regarded as a primary component of the
clinical picture.  evidence of brain damage
was conclusive in 15 children (24%) who showed
epileptic attacks (developing in 10
of them during the follow-up).  speech disorders
were the most outstanding manifestation.
five children had confirmed receptive
aphasia and 14 others show some
evidence of it.  in 75% of the speaking children
echolalia was noted; 11% had abnormalities
of delivering spoken words.  the
view that reduction of speech is due
to social withdrawal is rejected.  psychogenic
factors and parental attitude were
not found to be relevant to the etiology.  the
psychosis is not considered primarily
emotional in origin, although emotional
relationships as well as educational management
have considerable influence on the
outcome of the disease.
