acquisition of imitative speech by schizophrenic children.
two mute schizophrenic children were taught
imitative speech within an operant
conditioning framework.  the training
procedure consisted of a series of increasingly
fine verbal discriminations; the children
were rewarded for closer and closer
reproductions of the attending adults' speech.
it is found that reward delivered
contingent upon imitation was necessary for
development of imitation.  furthermore,
the newly established imitation was shown
to have acquired rewarding properties
for the children.
