visual versus tactual receptor preference in normal and schizophrenic
children.
   receptor preferences between visual or tactual
stimuli were measured in schizophrenic and normal
children; 4 pairs of standardized choice situations between
visual or tactual stimuli were used, with the time
of engagement with either stimulus constituting the
preference measure.  schizophrenic children between the
ages of 7 and 9 were compared with same aged normal
children.  a group of retardates were used for ma control.
schizophrenics were significantly lower in visual
preference than the same aged normals, and an age trend
for increased visual preference was found in the normal
sample.  retardates showed greater visual preference
than schizophrenics of comparable ma.  some implications
for theory of schizophrenia were discussed.
