the effect of folic acid on growth and deoxyribonucleic acid synthesis
in the rat kidney.
   the effect of a single injection of folic acid (250
mg/kg of body wt) on growth of the rat kidney was studied.
the patterns of the response were found to be essentially
similar in animals aged between 3 wk and 12 mth.
maximum values of kidney weight and nucleic acid content,
relative to body weight, were found at 4 days at
folate administration.  the increases in wet and dry
weights at this time were approx. 80% and 30% resp.
above the control weights, and the percentage dry matter
of the kidney was significantly lower than normal during
this period.  at 4 days the rna content of the kidney was
also maximal, being about 90% greater than the control
value, and the dna content after 4 days was increased
by about 60%.  whereas the dna values in 6-wk-old rats
were slightly lower at 7 and 10 days than at 4 days, in
12-mth-old animals a further small increase was observed
at 7 days, suggesting a prolongation of dna synthesis
in the older animals.  autoradiographic studies of
dna synthesis with thymidine-h have shown a greatly
increased labeling index in all zones of the kidney following
folate injection.  maximum values were observed
at 48 hr in the cortical zone, but the patterns of the
changes in the medulla were less well defined.  the labelling
indices in the kidneys of 12-mth-old rats remained
above normal for a longer period than in 6-wk-old rats.
these results concur with the evidence of an increased
dna contents of the kidneys of older rats between 4 and
7 days after folate.
