effects of hypophysectomy and growth hormone on renal compensatory
hypertrophy in rats.
   the effect of hypophysectomy on renal compensatory
hypertrophy (rch) was observed in unilaterally
nephrectomized rats receiving no therapy and those
receiving replacement therapy and was compared to the
rch attained by non-hypophysectomized unilaterally
nephrectomized rats at 2, 5, and 10 days.  in the latter
group there was an initial rapid rch seen at day 2
which continued, but at a slower rate, through day 10.
in the hypophysectomized group without replacement
therapy there was also an initial rch in the first 48 hrs.
however, instead of the rch continuing there was a
regression in kidney size at 5 days and with no subsequent
change at 10 days.  in the hypophysectomized group
receiving hormone replacement there was an initial
rch comparable to the other 2 groups, but the further
renal enlargement at 10 days was much less than that
of the non-hypophysectomized animals.  the results of
this experiment and of other reported studies imply
existence of a renotropic factor which is not produced
in the pituitary, but which requires an intact pituitary
for full effectiveness.
