extrarenal fibromuscular hyperplasia.
   clinical, radiologic, and pathologic studies on
19 patients with lesions in the extrarenal arteries that
resembled fibromuscular hyperplasia are described.
in 11 patients fibromuscular hyperplasia was present
in the renal arteries.  patients with involvement of the
celiac artery were the only ones who had symptoms of
visceral ischemia.  fibromuscular hyperplasia of the
internal carotid arteries was observed in 6 patients, 2
of whom had symptoms of cerebral ischemia.  nine patients
with fibromuscular hyperplasia of the carotid or
renal arteries had intracranial aneurysms, and in 2
others intracranial hemorrhage developed in the absence
of demonstrable aneurysms.  the histologic similarities
between intracranial aneurysms and other
types of aneurysms that appear in patients with fibromuscular
hyperplasia, the frequency of intracranial
aneurysms in patients with extracranial fibromuscular
hyperplasia, and the similar sex and age incidence suggest
a common etiologic origin.
