the action of vasopressin in renal diabetes insipidus.
as the water-retaining action of antidiuretic
hormone is eliminated in renal diabetes
insipidus, the steps in na transport can
be separately determined.  vasopressin
induced a prompt increase in freewater
clearance and urinary volume, as well
as a delayed increase in sodium clearance.
it is suggested that vasopressin brings
about stimulation of sodium reabsorption in
the ascending limb of henle's loop.  it
is supposed that both physiological actions
of antidiuretic hormone - the antidiuretic
and the sodium-active effect - become operative
in two different places in the nephron
and synergistically produce a maximum
concentration of urine.
