treatment of diabetes insipidus: synthetic lysine vasopressin
nasal solution.
twenty patients with vasopressin-deficient
diabetes insipidus were treated with a
nasal solution of synthetic lysine vasopressin.
use of the nasal spray 2 to 8 times
daily controlled polyuria in all patients
without recurrence of the side effects
occasionally observed with posterior pituitary
preparations of animal origin.  one
pregnant patient was well controlled to term
without undesirable uterine stimulation.
because of its ease of administration,
the absence of significant water
retention (if used judiciously) and the freedom
from potentially serious allergic
reactions to foreign protein, this synthetic
preparation is recommended for clinical use.
