fanconi's anaemia with hydrocephalus and thyroid abnormality.
a case is described in a girl who suffered
from dwarfism due to congenital hypoplasia
of the pituitary and from other congenital
malformations.  the pancytopenia
manifested itself at the age of 2 yr. and was
resistant to a combined corticosteroid-testosterone
treatment.  unusual findings in
this case were congenital hydrocephalus,
hypoplastic spleen, and hypoplasia of thyroid
together with persistently high pbi
serum levels but without apparent changes
in thyroid function.
