hydrocephalus due to smallpox occurring in the fetal period.
out of 450 cases of hydrocephalus in the years
1959-1962, 15 were found whose mothers
had contracted variola after the 3rd
month of pregnancy.  based on these personal
cases and the sparse data in the literature,
the clinical, epidemiological,
radiographical (skull), biological and histopathological
aspects are presented (2 fatal
cases were histopathologically examined).
it could be demonstrated that the hydrocephalus
occurred as a manifestation of a disease
involving the fetus and was caused
by a variola infection during gestation; inferences
are given from the eeg and examination
of the liquor.
