two cases of dandy walker's syndrome.
dandy walker's syndrome refers to a particular
kind of malformative hydrocephaly
characterized anatomically by association with
a more or less considerable agenesis
of the cerebellar vermis and with an imperfection
of the foramina of luschka and magendie.
the dysgenetic nature of this picture is
obvious, but the pathogenesis of the
hydrocephaly is not simple and the etiology remains
obscure.  the malformation is
compensated more or less quickly in the life of
the subject.  the clinical picture is
that of a hydrocephaly by a tumor of the posterior
fossa.  the diagnosis can and must
be carried out by x-ray examination, the ventriculographic
images being pathognomonic.
the extreme ease of surgical restoration of
the passage of flow and the effectiveness
of timely operation emphasize the interest
of this syndrome, which turns out to
be a rare kind of curable malformative hydrocephaly.
the authors report 2 unpublished
cases in respect of 3-yr.-old children.  the first,
already going back several years
(1945) had unfavorable postoperational results.
the second (1962) recovered completely,
without sequelae, after resection of the
posterior wall of the cyst.
