some observations on the effects in vivo of varying ambient temperatures
on filarial worms of snakes.
new information was obtained on the biology
of filarial worms from experiments
using constrictor constrictor mexicanus
boas, infected with macdonaldius oschei
worms.  the microfilariae of m. oschei are
aperiodic with respect to the light cycle,
but fluctuate sharply in density from day
to day.  maximum minimum levels occur
approx. 2 days apart.  the microfilariae
are larger and more variable in size on
the days of maximum density than on the
days of minimum density.  it is suggested
that the smaller microfilariae on the days
of low parasitemia are those that have
been born recently and that they enlarge
during the following 48 hr. before they enter
the peripheral capillaries.  low ambient
temperatures have little effect upon m.
oschei.  exposure of the host to ambient temperatures
above 36 c for a period of
24-48 hr. appears sufficient to kill adult
m. oschei.  all microfilariae apparently die
within 144 hr. at this temperature, and in
slight infections.  they disappeared from
the blood altogether within that period.  microfilariae
from an infection 20 times
more severe, however, were not eliminated
from the circulation prior to the death
of the host after 288 hr., although all those
observed were either decomposed or
distorted and apparently dead.  the indication
that the temperature serves as a limiting
factor for the parasite at a point several
degrees lower than that postulated for
the host species, is probably correlated
with the nocturnal habits of the host.
