a review of immunologic methods for the diagnosis of filariasis.
the author reviews the historical application
of the skin test, cft, precipitin test,
haemagglutination and bentonite flocculation,
and prausnitz-kuestner test to the
diagnosis of various filarial infections in
man and animals, with a discussion of
areas requiring further study.  he is of the
opinion that with standardization of techniques,
immunologic methods can be made
to furnish a reliable means of diagnosis,
notwithstanding the past unreliability of such
methods.  a bibliography arranged in
chronological order lists 125 papers covering
the period from 1916 to 1962, and a
supplementary list of references includes
22 recent papers on general aspects of
the subject.
