schultz-dale reaction with sera of eosinophilic lung patients - a
preliminary report.
schultz-dale tests have indicated that specific
antibodies to metabolite products
of microfilariae are present in the serum
of an e. l. patient and that diethylcarbamazine
in concentrations of 1:2000 - 1:1000
were required to cause perceptible
cessation of contraction in intestinal strips
used.  sufficient tests have not yet been
completed to indicate a consistent relationship
between any particular filarial
species and eosinophilic lung disease.
