an evaluation of the bentonite flocculation and indirect
hemagglutination tests for the diagnosis of filariasis.
the indirect haemagglutination test and the bentonite
flocculation test utilizing a
saline extract of dirofilaria immitis have been
evaluated.  the test was reactive
with sera from individuals with infections of
acanthocheilonema perstans and showed
higher titres for symptomatic patients with
microfilariae in the blood.  in a group
of 42 symptomatic patients, 92% of 13 microfilariae-positive
patients and 62% of 29
microfilariae-negative patients showed positive
serologic tests.  in a group of 15
asymptomatic individuals with microfilariae
in the blood, 67% were positive.  from
a group of 295 asymptomatic microfilariae-negative
individuals, 21 sera (7%) were
positive.  testing 632 sera from 295 normal
missionaries, 84 normal americans,
and 253 individuals with various other parasitic
and bacterial infections, an overall
non-specific response of 10% was obtained,
utilizing the following criteria for a
positive serologic test: (1) haemagglutination
titre of 1:200 or higher with a positive
flocculation of 1:5 or higher, or (2) a haemagglutination
titre of 1:400 with a negative
flocculation reaction.  sera from 141 patients
with helminth diseases showed a non-specific
rate of 21%.  this high rate was due
to cross-reactions with trichinosis
sera (35%), schistosomiasis (20%) and ascariasis (27%).
since the schistosomiasis
and ascariasis sera were from individuals born
in an area endemic for filariasis,
the reactions may represent a serologic response
to past experience with filariasis.
only 5% of 112 sera from individuals with non-helminthic
diseases and 5% of 84
sera from normal individuals were positive.
