immunological studies on filariasis.  iii.  isolation and purification
of antigen for intradermal skin tests.
an antigen for intradermal skin tests was
extracted from the homogenate of dirofilaria
immitis with a phosphate buffer at
ph 7.2 and purified by sephadex g-100 gel
filtration, cm-cellulose chromatography and
deae sephadex a-50 column chromatography.
the finally purified antigen, fscd1,
was a protein with a small amount of
carbohydrate (2.5%) and gave a relatively
broad band by electrophoresis on cellogel
film.  the aminoacids detected by high-voltage
paper-electrophoresis of the acid
hydrolyzate of the antigen were lysine, arginine,
glycine, alanine, glutamic and
aspartic acids, and valine.  wheals and an
erythema appeared within 15 min. of the
injection of the antigen 0.05 , on proved filariasis
patients.  cross reactions were
examined in patients with p. westermani,
s. japonicum, hookworm, a. lubricoides
or e. vermicularis, but only weak skin reactions
were noticed in all cases.  the
protein nature of the antigen was further proved
by the fact that proteolytic enzymes
destroyed the antigenic activity to a considerable
extent.
