immunological studies on filariasis.  iii.  fractionation and
purification of antigen for intradermal skin reaction in filariasis.
it had been reported that the antigen tca
obtained from adult worms of dirofilaria
immitis produced noticeable reactions in
filariasis patients in whose blood microfilariae
could be demonstrated.  further fractionation
and purification of this antigen
was attempted in order to study the
substance responsible for the skin
reaction and to obtain a more reliable
antigen with high sensitivity and specificity.
the fraction fs obtained by treatment
similar to that described in
the previous report was used as parent material.
by gel-filtration and sephadex
g-100 column chromatography of antigen fs,
antigen fsi, which produced noticeable
reactions in the filariasis patients,
was obtained.  this highly reactive antigen
fsi was separated into 6 fractions, viz.fsc-1,
fsc-2, fsc-3, fsc-4, fsc-5 and
fsc-6, by cm cellulose chromatography.
the 6 antigens were tested at the 1
(protein component) level on patients infected
with wuchereria bancrofti.  antigen
fsc-4, containing 1,500 of protein and
40 of carbohydrate per ml., was
most active.  next, the further fractionation
of antigen fsc-4 by deae-sephadex
a50 column chromatography was carried
out to yield 4 antigens, viz.fscd-1,
fscd-2, fscd-3 and fscd-4.  the 4 antigens
were tested at the 0.05 (protein
component) level on filariasis patients. antigen
fscd-1 produced the most noticeable
skin reaction in the patients.  the elimination
of protein components from antigen
fscd-1 was attempted with nagase (a proteolytic enzyme)
and pronase to obtain
antigens fscdn and fscdp.  each of
these 2 antigens was tested on the patients
proved to have filariasis, but the reaction
produced by the injection of each antigen
was weaker than that produced by antigen
fscd-1.  it may be inferred from these
studies that the substance responsible for
the skin reaction is proteinic.
