identification of canine microfilariae.
the importance of microfilarial identifications
in diagnosing canine filariasis was
emphasized by comparing the significance of
infections due to different species.
personal experiences and an analysis of published
reports found the modified knott
method to be the simplest and most practical
of the reliable methods.  its usefulness
was improved by new morphologic criteria for
differentiating microfilariae.  microfilarial
concentrations in peripheral blood from
a number of naturally infected dogs
were determined.  the average count for 44
dogs infected with dirofilaria immitis
was only 24,430 (range: < 50 to 168,350) per
ml. of blood compared with an average
of 235 (range: < 50 to 2,450) per ml. for 100
dogs infected with dipetalonema reconditum
only.  of 38 dogs with inapparent infections
of d. immitis, 17 had microfilarial
concentrations within the range found for infections
of d. reconditum only.  male and
female dogs with d. reconditum had similar
concentrations of microfilariae.
