the management of advanced cancer.
patients with incurable cancer may receive
substantial relief of disabling mental
and physical symptoms by constant and continuous
medical management.  while usually
of limited value, certain measures of
both specific anticancer therapy and
nonspecific supportive therapy may relieve
the symptoms and sustain the patient's
morale.  general supportive measures
of value and the various cancer chemotherapeutic
compounds and techniques of
administration of these drugs are reviewed
from the standpoint of patient selection,
practical application to various
forms of cancer, and limitations of these agents
in patients with advanced cancer.
