stranger and separation anxiety in infancy .                            
  anxiety responses to strangers and to separations from mother were    
studied longitudinally in 19 infants between the ages of three and 23   
months by direct observations and by interviews with the mother .       
benjamin's hypotheses concerning the differentiation and immediate      
dynamics of infantile stranger and separation anxiety were supported by 
the findings . differences in onset, period of highest intensity,       
termination, and ratios in individuals were found between the two       
anxieties . tests of the relationship between the two anxieties were    
supportive of deductive predictions made by benjamin . sex differences  
in intensity of the two anxieties were found .                          
