factors influencing development of tumors in frogs .                    
  (1) study of 75 spontaneous tumors of vermont frogs showed three      
pathological grades of malignancy present.. aggressive renal            
adenocarcinoma in some 30 per cent, medium adenocarcinoma in 50 per     
cent, and lower grade mixed with tumors of undetermined origin in the   
remaining 20 per cent .                                                 
  (2) correlation with parasite infections (trematodes) was demonstrable
in only few cases in the kidney . hyperplasias and neoplasias grading   
into lung primary carcinoma have been found in the lung in r. pipiens . 
temperatures below 15 c. protected animals from lung as well as kidney  
disease . higher temperatures disturbed the host-parasite relationships 
and led to higher incidence of malignancy . in the bullfrog, precancer  
was clearly associated with the worm attachment discs .                 
  (3) other histological types of tumors in vermont frogs included      
lymphosarcomas, liposarcoma, mesothelioma, epithelioma, and adrenal and 
cartilage tumors of uncertain malignancy .                              
  (4) improved methods of obtaining tumor filtrates allowed greater     
probability of inducing malignancy with direct renal injection . in 106 
frogs 37 per cent developed histologically provable cancers in the      
ranges of three to seven months . twenty-six per cent showed some       
pre-cancer response and 43 per cent were negative . within the series   
receiving filtrate from high malignancy donors one group yielded 100 per
cent positive, the others 50 and 38 per cent, respectively .            
  (5) among animals injected with /low/ malignancy filtrate, fewer      
tumors resulted . some of these were clearly vesicular carcinomas and   
could be classed as lung tumors .                                       
  (6) improved tissue culture methods allowed explants to live in liquid
media under perforated cellophane up to one year . slower growth, aided 
by lower temperatures (16 c.) improved the microecology of cell types   
and allowed detailed daily observations of each cell's intranuclear and 
intranucleolar physiology for extended time-lapse cine-photography .    
  (7) mechanisms for malignant transformation are related to increased  
activity and production of nucleolar dna and rna . the infective dna    
hypothesis is not classical virus theory, but it does offer detailed    
support .                                                               
