implications of gerstmann's syndrome .                                  
  of 465 consecutive patients subjected to a standardized battery of    
neuropsychological tests, 111 had one or more components of gerstmann's 
syndrome . each of these 111 patients had some evidence of organic brain
dysfunction in addition to gerstmann components . as the number of      
gerstmann components increased, the responsible brain lesions tended to 
be larger, more highly destructive of tissue, and to cause greater      
neurological impairment . every patient with four gerstmann components  
had associated evidence of severe impairment of brain functions and the 
lesion or underlying disease was likely to compromise survival of the   
patient . the syndrome is not to be regarded as an autonomous entity,   
but merges with numerous other neurological deficits, notably dysphasia 
in agreement with benton, we find no justification for singling out   
the four gerstmann components as a separate syndrome, unless one is also
prepared to recognize that any other arbitrary groups of concurrent     
deficits are also separate syndromes .                                  
  in at least three of 23 patients with all four gerstmann components,  
the angular gyrus, as shown by necropsy examination, was not involved by
the lesion . however, the probability that the left hemisphere contained
a lesion increased with the number of gerstmann components, and the     
probability of involvement of the left posterior parasylvian area also  
increased with the increase in the number of gerstmann components . with
two, three, or four gerstmann components, the lesions were never        
restricted to the angular gyrus but tended to spread widely over the    
parietal, temporal, and occipital lobes . as to localizing significance,
gerstmann's syndrome has approximately the same degree of cogency as    
dysphasia .                                                             
