the heterogeneity of rheumatoid factors and the genetic control of      
polypeptide chains of globulin .                                        
  (1) evidence is presented that most rf proteins are heterogeneous in  
their antigenic composition although occasional ones are homogeneous and
thus resemble the paraproteins .                                        
  (2) studies pointing out some of the difficulties encountered with    
currently available preparations of polypeptide chains in the genetic   
mapping of globulin are described .                                     
