the morphologic demonstration of an alveolar lining layer and its       
relationship to pulmonary surfactant .                                  
  the presence of an alveolar lining layer was histologically           
demonstrated in animal lungs by ultraviolet microscopy . this layer     
appeared as a thin fluorescent line at the air-tissue interface .       
  the fluorescent lining layer could be abolished from lung sections by 
extraction with chloroform..methanol and was diminished by digestion    
with cl.welchii a-toxin lecithinase, suggesting that the structure was a
lecithin-containing lipid . an alveolar lining structure was also       
identified by the use of phosphatide and polysaccharide stains,         
suggesting that the lipid was a phosphatide, but that a                 
mucopolysaccharide component might also be present .                    
  bilateral cervical vagotomy resulted in diminution or loss of the     
fluorescent alveolar lines and abnormal surface tension properties of   
lung extracts . this suggested that the presence of the fluorescent     
material was associated with the surface activity of the lung .         
  alveolar lining structure could not be demonstrated by electron       
microscopy, even with special staining techniques .                     
