mitral atresia associated with pulmonary venous anomalies .             
  pulmonary venous anomalies were observed in 5 among 29 specimens with 
mitral atresia . in 4 of these 5 the anomalous pulmonary veins took the 
form of anomalous pulmonary venous connexion . in the remaining case the
pulmonary venous anomaly was represented by cor triatriatum . in 3      
(group i), mitral atresia and premature closure of the foramen ovale    
coexisted . the anomalous pulmonary venous connexions in this group     
provided collateral routes for the flow of pulmonary venous blood, and  
can be understood as developing en response to obstruction at the       
foramen ovale when the mitral valve is atretic . in the remaining 2     
(group ii) no such causative factor could be invoked . in one of the    
latter group total anomalous pulmonary venous connexion coexisted with a
common atrium . in the other, cor triatriatum coexisted with a patent   
foramen ovale .                                                         
  pulmonary venous obstruction occurred in each of the 5 cases .        
