drugs and neonatal jaundice .                                           
  this paper is not intended as an exhaustive review of bilirubin       
metabolism nor of the many factors which may result in exaggerated      
physiologic jaundice.. for such a review the interested reader is       
referred to the excellent articles by zuelzer and brown . brief mention 
has been made of the mechanism by which certain drugs may contribute to 
the development of hyperbilirubinemia . a few drugs, the water-soluble  
vitamin k derivatives, sulfasoxazole (gantrisin), the salicylates, and  
novobiocin have been unequivocally shown to affect adversely the newborn
infant's ability to handle bilirubin . in time other compounds will     
definitely be incriminated .                                            
  it is important to remember that the administration of a drug to a    
mother just prior to delivery may result in appreciable concentrations  
of the compound in the infant's serum, and that drugs administered to   
the nursing mother may be excreted in breast milk and thereby absorbed  
by the infant . careful consideration of the drugs given not only to the
newborn but also to the mother is therefore essential if we are to avoid
what may be termed iatrogenic hyperbilirubinemia .                      
