1560. the ultrastructure of the lungs of lambs.  the relation of osmiophilic
inclusions and alveolar lining layer to fetal maturation and experimentally
produced respiratory distress
the lungs in 69 fetal and newborn lambs
were studied.  osmiophilic inclusion bodies
first appeared at about 121 days gestation
and their total number increased with
maturation.  normal surface activity of
lung extracts was detectable a few days
following the appearance of inclusion
bodies.  the excretory nature of the type ii
alveolar epithelial cell, the phospholipid
nature of the inclusion body content, the
decrease in the number of inclusion
bodies and their loss of density associated
with respiratory distress and with the
loss of normal surface activity of lung ex-
tracts provide strong evidence that
inclusion bodies are the source of pulmonary
surfactant.  a dense osmiophilic alveolar
lining layer in mammals is described.
since the presence of such a layer is
well correlated with surface tension values
and the number of inclusions, it is
suggested that this layer consists of surface
active substances.  the difficulty in
detecting such an osmiophilic layer in other
mammals is thought to be, at least
in part, due to species differences in the compo-
sition of materials constituting the
pulmonary surfactant.  cytologic immaturity
exists until lamb fetuses reach 135
days gestation.  this is considered to be the
basis for the susceptibility of immature
lambs to respiratory distress.  fibrin with
230 a periodicity is a component,
although a small one, of hyaline membranes in
lambs.  in view of the fact that mature
fibrin appearing as bundles of fibrils is rare-
ly found, it is suggested that the bulk
of the hyaline membrane is not a mature fi-
brin, but probably consists of polymers
of fibrinogen and serum protein.
