3805. cisternal fluid oxygen tension in man
measurement of cerebral oxygen tension
in man has been hampered by technical dif-
ficulties.  the authors present a method
in which a beckman microelectrode was
introduced into the cisterna magna and
oxygen tension measured, the hypothesis
being that measurement of oxygen tension
in a fluid which equilibrates with the
average cerebral oxygen tension should
give reliable measure of cerebral oxygen
tension.  in their subjects, inhalation of
pure oxygen produced an increase in the
oxygen tension in the cisternal fluid as
well as in the arterial blood without any
alteration of the oxygen tension in the
bulb of the internal jugular vein, whereas
inhalation of 95% oxygen and 5% carbon
dioxide increased the oxygen tension in the
cisternal fluid as well as in the arterial
and venous blood.  5% carbon dioxide in
air produced an increase in the cisternal
oxygen tension; a fall in arterial blood
pressure associated with the introduction
of the suboccipital needle was accom-
panied by a decrease in cisternal oxygen
tension which then rose simultaneously with
the increase in arterial blood pressure
that followed infusion of dextran.  intravenous
injection of xanthinol niacinate induced
in all patients a more or less pronounced fall
in arterial blood pressure and at the
same time the cisternal oxygen tension fell;
administration of aramine was associated
with a rise in arterial blood pressure
plus a rise in cisternal oxygen tension.
