747. electrode size and tissue po2 measurement in rats exposed
to air or high pressure oxygen
a comparison has been made of values of
po2 recorded in several rat tissues with
60-u or 330-u flexible gold electrodes.
although qualitatively both sizes of elec-
trodes give similar results, the quantitative
values of po2 differ.  such large differ-
ences as are found in some cases between
electrodes varying only in physical di-
mensions are thought to reflect the amount
of trauma caused in the tissue under in-
vestigation due to electrode insertion.
errors in po2 estimations due to tissue da-
mage are considered to outweigh any other
errors such as those due to electrode
calibration.  soft, highly vascular tissues,
such as liver, kidney and spleen, which
show macroscopic bruising over quite a
large area when electrodes are inserted,
show the greatest difference in estimations
of the po2 value.  recordings of tissue
po2 were made while animals breathed air
and when compressed to 4 or 5 atm. in
pure oxygen, and the pattern of response of
tissue po2 to such exposure of the ani-
mal to high pressures of oxygen is described.
