3917. plasma free fatty acid and blood sugar levels in newborn
infants and their mothers
simultaneous plasma free fatty acid (ffa)
and blood sugar levels were determined
for fasting newborn infants during the first
24 hours of life, for their cord bloods,
and for their mothers at delivery.  the
following observations were made.  in con-
trol infants the mean ffa level rose about
three times the cord level after birth
and was accompanied by a 25% drop in the
mean blood sugar level.  thereafter, the
mean blood sugar level remained relatively
constant, but the mean ffa level varied
from 2.5 to 3 times the cord level.  there
was no significant correlation between the
length of maternal fasting prior to delivery
and the infant ffa level; there was,
however, a significant negative correlation
between the length of maternal fasting
prior to delivery and the infant blood sugar
level at 24 hours of age.  high ffa levels
occurred in the infants of obese mothers
and low levels were observed in infants with
delayed respirations, in infants of preeclamptic
mothers, and in infants of diabetic
mothers.
