2933. the essential fatty acid requirement of infants and the
assessment of their dietary intake of linoleate by serum
fatty acid analysis
the content of polyunsaturated fatty acids
in serum total fatty acids was related
to the dietary intake of linoleate in 243 infants
two to four months of age and in 197
infants eleven to twelve months of age.  the
curves relating triene tetraene ratio
to dietary linoleate indicated approximately
1 per cent of total calories as minimal
linoleate requirement.  the exponential
equations relating dienoic, trienoic and
tetraenoic acids to dietary linoleate were
derived by computer methods.  these
yielded constants from which the minimal
nutrient requirement could be calculated.
the best estimates were obtained from the
triene and tetraene data for two to four
months' old infants and were found to be
approximately 1.4 per cent of the caloric
intake.  the nutritive status with respect to
linoleate may be estimated by means
of logarithmic regression equations.  the
equation for two to four months' old infants
is  log 10 dietary linoleate = -1.087 + 0.0432
(di - tri + tetra).  the data for eleven to
twelve months' old infants were found to have
greater scatter and give lower triene
tetraene ratios at comparable linoleate intakes.
the scatter and displacement are
considered to be due to supplements of solid food
to the basic diet not considered in
the calculated dietary linoleate.
