1636. ventricular septal aneurysms.  a report of two cases
two cases of ventriuclar cuptal aneurysm
are reported, one in the membranous and one
in the muscular portion.  the diagnosis was
made by selective left ventricular angiogra-
phy.  it is suggested that these cases represent
spontaneous closure of a ventricular septal
defect with weakness and aneurysmal formation
due to the high left ventricular pressure.
both are asymptomatic and hemodynamically
within normal limits.  surgical repair
of the aneurysms is not considered necessary.
