1991. ventricular septal defect with aortic regurgitation.
medical and pathologic aspects
thirty-four patients with ventricular septal defect
and aortic regurgitation, repre-
senting less than 5% of the patients with ventricular
septal defect, are discussed.
a loud, systolic murmur, characteristic of ventricular
septal defect, is noted dur-
ing infancy, whereas evidences of aortic regurgitation
(protodiastolic murmur and
wide pulse pressure) does not usually appear until some
time between 2 and 10
years of age.  clinical and catheterization data indicate
that the principal hemody-
namic load is aortic regurgitation, whereas the
ventricular septal defect does not
usually result in a large pulmonary blood flow or
high pulmonary arterial pressure.
in about 50% of the patients, a significant pressure
gradient across the right ven-
tricular outflow tract exists.  detailed pathologic
studies indicate that the ventricular
septal defects are high and anterior and encroach
to a greater or lesser degree on
the membranous bulbar septum.  the right coronary
cusp is the one most severely
involved, and, by its prolapse, causes aortic
regurgitation; the noncoronary cusp
is always less severely affected.  the anatomic basis
of the pressure gradient ob-
served across the right ventricular outflow tract is
not always clear.
