1163. the effect of glucose infusions on the lipoid and the
carbohydrate metabolism of the parturient woman and
the fetus
in 20 parturient women who were given glucose
infusions during the expulsive stage
of labor, the authors were able to observe an unusual
hyperglycemia and a decrease
in unesterified fatty acids (uefa).  the uefa-level
usually increases regularly
during delivery.  likewise, the values of esterified
fatty acids (efa) showed an in-
crease above the normally present levels in women
who had received a glucose in-
fusion during the expulsive stage of labor.  the
results show that during delivery
both hyperglycemia and the increase in lipoids
are predominantly due to the energy
demands of the organism.  however, there is also
evidence that other, hitherto un-
known factors may play a role.  in the fetus,
the infusion of glucose leads to an in-
creased glucose retention.  the infusion, however,
does not bring about a decrease,
but, contrary to the expectations, an increase
in the uefa-values.  in general,
such a reaction is not found in any of the
subsequent periods of life.  further inves-
tigations were conducted in order to find an
explanation for the paradox uefa-
reaction.  as shown by an analysis of the lactic
acid and the pyruvic acid values, the
increase in the uefa can most probably not be
attributed to an impairment in the
fetal metabolic conditions.  the administration
of physiological saline infusions to
10 parturient women under equal conditions
revealed that the cause for the uefa-
increase can apparently neither be found in
hemodynamic changes due to the infusion
nor in changes of the electrolyte balance, but
rather in an adaptation insufficiency
of the fetal islet cells, respectively in a different
fat mobilization or fat deposition.
