1320. the plasma free fatty acid composition and blood glucose
of normal and diabetic pregnant women and of their new-
borns
the blood glucose and plasma ffa content
and composition of the newborns of
normal women, gestational diabetics, and
insulin-dependent diabetics were analyzed.
normal maternal ffa levels were twice the
fetal values; by 2 hr of age ffa in-
creased 4-fold over initial values in normal
infants, while infants of gestational
diabetics had a 3-fold rise, and those of
insulin dependent diabetics only 2-fold.
blood sugar at the same time decreased and
there was an inverse relationship be-
tween blood glucose in the normal infants and
ffa.  this relationship is altered in
the infant of the diabetic mother.  gas
chromatography of plasma indicated a higher
ratio of unsaturated to saturated ffa in
mothers compared to infants.  no pattern
differences were noted between the normal
and diabetic mothers, except that the
latter had higher oleic acid.  in the initial 2
hr of life, the patterns changed, although
no differences were noted between infants
of diabetic mothers and normals.  the
observations suggest  (1) the metabolic
interrelationships of glucose and ffa in
the normal infant are different from those
in the infant of the diabetic mother, the
latter infant having a state of physiologic
hyperinsulinism; (2) plasma ffa in the
fetus is derived from both fetal fat synthesis
as well as placental transfers; (3) the
infant of the diabetic mother does not differ
from the normal as regards ffa com-
position.
