3107. lipids of human placenta
the chloroform-methanol-soluble
components of 4 human placentae were isolated
by rubber membrane dialysis and gas
chromatography, and analysed.  two thirds
of the total lipids consisted of phosphatides
with lecithin as the main component
(22.5%), colamine cephalin (13%)
and sphingomyelin (7.5%).  free cholesterol form-
ed 14% of the total lipids, while
cholesterol esters accounted for 6% and trigly-
cerides for 13%.  investigation of
the phosphatide fatty acids by gas chromatography
showed a content of 60% saturated,
27% simple unsaturated and 12% polyunsaturated
acids.  the fatty acids of the triglycerides
consisted of about 50% saturated and
25% each of simple and polyunsaturated
acids.  the polyenoic acids (30%) of the
cholesterol fatty acids had a high content
of linoleic acid, about one quarter that
of the total acids.
