189. influence of age, sex and glandular extirpation on muscle carcinogenesis
in rats
the carcinogenic effect of a single intramuscular injection of nickel sulphide
in an aqueous suspension to which penicillin g had been added was compared
in male and female castrated, hypophysectomized or intact, rats of different
ages.  the response seemed most marked in intact females injected when 2 mth.
old.  castrated or hypophysectomized 2-month old females were less
responsive.  one-month old intact males were more responsive than 2-month or
3-month old intact males, 1-month old castrated males, or 1-month old
intact females.  more data would be required before firm conclusions could be
drawn from these results.
