2302. the carcinogenic activities of n-hydroxy-2-acetylaminofluorene and its
metal chelates as a function of retention at the injection site
the carcinogenic activities of s.c. administered
n-hydroxy-2-acetylaminofluorene
(n-hydroxy-aaf) and a variety of its metal chelates indicate that greater
activity locally is associated with a longer retention of the chelates at the
site of injection with a slow release of n-hydroxy-aaf to the surrounding
tissue.  no tumors were obtained at the sites of 4 injections of n-hydroxy-aaf
(3.2 mg. /injection), but 4 and 16 of 20 rats developed sarcomas at the
sites of 8 and 16 injections, respectively.  the nickelous, cobaltous, ferric,
or cupric chelates induced moderate to high incidences of sarcomas with 1 or 4
injections; in these cases one-half of the administered n-hydroxy-aaf was
retained at the injection site for 4-50 days.  the manganous and zinc chelates
and the potassium salt were less active at the injection site; the
half-retention times for these ranged from 2.5 hr. to 2.5 days.  the comparable
half-retention time for n-hydroxy-aaf was about 2 hr.  injection of the metal
derivatives s. c. with short half-retention times resulted in higher incidences
of mammary tumors than injection of the derivatives with half-retention
times of 4 or more days.  when administered in the food the cupric chelate
of n-hydroxy-aaf induced the same spectrum of tumors as n-hydroxy-aaf,
but the incidences were lower.  while the prolonged retention of the material
at the injection site may account for the greater carcinogenic activities of
the metal chelates, serious consideration must also be given to the possible
importance of chelation of carcinogens or their metabolites to cellular
constituents.
