1303. the problem of visual agnosia
this is a critical assessment of the ancient and modern theories on visual
agnosia.  an original description of the subjective world of these patients is
also given.  visual agnosia is a rare disorder, but it has led to comprehensive
discussions, for instance, by the fact that the problem of normal visual
perception is always involved.  bay's view, which denies the existence of
agnosia as a separate phenomenon in perception disorders, is especially dealt
with.  it is affirmed that no case has been described in the literature
in which visual agnosia is decidedly a pure and isolated phenomenon.
mostly there are also disturbances in the intellectual interpretation of visual
data.  often there is metamorphopsia or asthenopia.  there is no localized
prestriate gnostic center for visual impressions.  the older concept of higher
and lower levels of perception and perception disorders is also criticized.
visual perception is not a passive, but a very active process, in which
neurophysiological and psychological aspects are involved.
each of these can be
disturbed, leading to various degrees of visual perception disturbance.
