2496. dysbarism among hyperbaric personnel
a survey of the effects of hyperbaric exposure on 62 medical personnel exposed
to 1,516 compressions and decompressions revealed no case of permanent ill
effect.  pain in the ears or sinuses was the most common symptom but could
often be ameliorated or avoided by the valsalva technique of forced
insufflation with the nostrils occluded.  the most serious symptoms
encountered were 3 episodes of transient homonymous hemianopsia.  the
classic symptoms of decompression sickness
extremity pains (the 'bends'), pulmonary or
substernal distress (the 'chokes'), and skin dysesthesias occurred only rarely,
and were so mild or so fleeting as to require no treatment.  a further
reduction in symptoms without increase in decompression time may be
obtained by the inhalation of 100% oxygen during decompression stops at
pressures below 26.8 pounds per square inch gauge (psig).
