hypoplasia of the intrahepatic bile ducts.
a description of 2 cases: (1) a boy of 13 days
old had atresia of the small intestine
and pneumonia, and a slightly enlarged liver
with faint green coloration.  histological
examination revealed numerous collapsed
bile ducts which had solid ductular
cell sprouts reaching the liver cells;
the minor and smallest bile ducts were
empty.  (2) a girl of 1 yr and 4 mth had increasing
jaundice since birth.  autopsy
revealed a hypoplastic common bile duct,
which was, however, open to probing,
and marked green coloration of the liver.
also in this case, the bile ducts were
very narrow and had solid ductular cell sprouts
reaching the liver cells.  this
type of bile duct corresponds to a stage in
ontogenesis and does not show signs
of proliferation.  it may be considered a form
of hypoplasia, as the size and number
of the primordial bile ducts is reduced.  when
present the anlage shows a regular
connection with the liver cells.  this hypoplasia
is to be distinguished from an
atresia.  the long survival of the second case
can be explained by the great
compensatory capacity of the liver.
