the ophthalmologist's role in the management of dyslexia .              
  dyslexia is a clinical entity characterized by subnormal reading      
ability in a person of average or above average intelligence .          
  it is a disease which has different causes in different children . the
causes include brain damage in the /language area,/ hereditary          
predisposition and such ophthalmic factors as hyperopia, muscle         
imbalance, aniseikonia or visual immaturity . emotional disturbances,   
educational immaturity and cerebral dominance may also play some role in
the etiology of this condition .                                        
  the universal symptom is poor reading ability . however, these cases  
frequently have other associated symptoms such as poor writing,         
difficulty in reading and writing numbers, inability to read or write   
musical notes and disorientation for left and right . many of these     
patients develop personality maladjustments . visual fields often reveal
a hemianopia .                                                          
  in any group of poor readers, a large percentage will have ocular,    
neurologic, psychiatric or psychologic abnormalities and/or a strong    
hereditary tendency . the degree to which reading can be learned depends
upon the ability of the individual to adjust to the psycho-physiologic  
needs that are present at the time he reaches /reading age/ in school . 
if compensating abilities are present, and if the child's reaction is a 
favorable one, he may read well in spite of unfavorable factors,. if    
not, he may become a /poor reader/ . these children should be recognized
in their first year of school .                                         
  a complete medical work-up should be managed by an ophthalmologist . a
complete ophthalmic examination should first be performed and all       
possible visual anomalies should be corrected . the ophthalmologist may 
want a psychometric evaluation, a neurologic opinion to determine the   
role of organic brain damage, psychiatric consultation for evaluation of
emotional disturbances, pediatric consultation for evaluation of the    
status of the general health and/or consultation by an otolaryngologist 
to determine the patient's hearing ability . with all the necessary     
information at hand, the ophthalmologist will be able to recommend      
corrective medical therapy and to advise the parents and teachers about 
available remedial reading aids .                                       
  the prognosis is good for most patients since they are of average or  
above average intelligence,. nearly all cases can be helped .           
