respiratory changes after open-heart surgery .                          
  patients who undergo cardiac surgery with extracorporeal circulation  
develop significant alveolar-arterial oxygen tension differences and    
venous admixture in the early post-operative period . up to 50 of this  
abnormality is due to anatomical right to left shunting through the     
lungs.. the remainder is most likely to be due to ventilation-perfusion 
inequality . the changes appear to be completely reversible . the       
cardiopulmonary bypass procedure may be responsible for initiating the  
underlying pathology, since changes of this magnitude were not found in 
cardiothoracic surgery patients in whom this technique was not required 
