polarographic determination of heavy metals in air samples .            
  the polarograph possesses the required sensitivity and specificity to 
make it the method of choice for analysis for a variety of heavy metals 
in air . two commercial polarographs are compared and both found        
adequate on the basis of analysis for lead . determinations may be made 
for antimony, copper, lead, cadmium, chromium, nickel, cobalt,          
manganese, and others .                                                 
