traumatic lesions of the optic chiasma.. a report of four cases .       
  case histories of four patients who suffered severe head trauma       
resulting in complete bitemporal hemianopia are presented . the optic   
chiasm was visualized in only one patient . it was markedly swollen and 
disintegrated . this appearance was consistent with multiple minute     
tears of the crossed fibres in the median sagittal plane . other        
theories to explain the bitemporal field defect are discussed .         
