autolysis of bacillus subtilis by glucose depletion .                   
  in cultures in minimal medium, rapid lysis of cells of bacillus       
subtilis was observed as soon as the carbon source, e.g. glucose, had   
been completely consumed . the cells died and ultraviolet-absorbing     
material was excreted in the medium . the results suggest that the cells
lyse because of the presence of autolytic enzymes . in the presence of  
glucose the damage to the cell wall caused by these enzymes is repaired 
immediately .                                                           
