plasma 17-hydroxycorticosteroids and 17-oxosteroids in patients with    
breast cancer and in normal women .                                     
  (1) 17-hydroxycorticosteroids (17-ohcs) and 17-oxosteroids were       
measured in the plasma of normal women, patients with early breast      
cancer and in patients with advanced metastatic disease .               
  (2) the mean plasma 17-ohcs level was found to be normal in the early 
stages of the disease but was raised in the advanced disease . in both  
groups of patients the variance was significantly greater than in normal
women .                                                                 
  (3) the mean plasma 17-oxosteroid level in both early and advanced    
breast cancer was not significantly different from the normal level but 
the variance was increased .                                            
  (4) there is a significant correlation between the plasma 17-ohcs and 
17-oxosteroids in normal women which was not found in the cancer        
patients .                                                              
  (5) in patients with advanced breast cancer, the levels of plasma 17- 
oxosteroids were significantly correlated with the amounts of 11-deoxy- 
17-oxosteroids found in the urine . there was no correlation between    
plasma and urinary 17-ohcs .                                            
  (6) the physiological significance of these findings is discussed .   
