some reactions of cytotoxic antibodies against previously unknown mouse 
isoantigens .                                                           
  the antiserum produced in c3h/he against c3h/st lymphosarcoma 6c3hed  
contains a mixture of at least two antibodies of different properties   
and specificities . anti h-5a is a hemagglutinating antibody removed by 
absorption with red cells and many tissues . anti v is a cytotoxin      
reacting with c3h/st tissue and 6c3hed but not with red cells.          
  the reciprocal antiserum c3h/st anti c3h/he sarcoma mc1m is more      
complex . it contains the hemagglutinin anti h-6a and a variety of      
cytotoxins . one appears to be specific for c3h/he tissues and the      
   tumor mc1m . another reacts with antigens on the c3h/go carcinoma    
bp8. two additional cytotoxins may also be present .                    
  immunization between sublines of the same inbred strain can result in 
the production of a variety of antibodies directed against unrelated    
antigens present on even long transplanted cells . the significance of  
