comparison of central aortic and peripheral artery pressure curves .    
  brachial artery and central aortic pressures were compared in 50      
consecutive patients subjected to retrograde left heart catheterization 
in order to re-emphasize the fact that the two pressures are not        
necessarily identical . in 43 cases the systemic systolic pressure peaks
exceeded those in the central aorta while in seven these pressures were 
equal . the average pressure difference was 22.6 mm. hg . the greatest  
differences occurred in cases of aortic regurgitation and could be      
extreme, the brachial artery systolic pressure exceeding that in the    
aorta by more than 100 mm. hg in some instances . the least differences 
occurred in cases of aortic stenosis but significant differences        
occasionally existed, leading to erroneous estimation of valve orifice  
size if the systemic rather than the aortic systolic pressure was used .
