a sensitive and specific fluorescence assay for tissue serotonin .      
  a sensitive and specific method for the estimation of serotonin in    
biological materials is described . in this method, serotonin is reacted
with ninhydrin to form a product whose fluorescence is eight times more 
intense than the native fluorescence of serotonin in strong acid        
solution . with this method it is possible to measure serotonin in      
organs in which endogenous serotonin had not been previously detected   
and to study the subcellular distribution of this amine in the rat      
pineal and adrenal glands .                                             
