dual cation activation of bovine lens autolysis .                       
  the autolytic activity of bovine lens extracts at 55 c. and ph 7.4 has
been shown to be markedly influenced by the simultaneous presence of    
mono- and divalent cations . of the cations tested, na at 2.5 to 5 mm . 
and mg at 5 to 10 mm. produce the best activation . the stimulation is  
synergistic . on the basis of results obtained here and in other        
laboratories, the suggestion is made that this combination of cations   
may be required for activation of the neutral proteinase of the lens .  
in the presence of mg and average physiologic lenticular levels of both 
na and k , autolysis is suppressed to the basal level obtainable in the 
presence of mg alone .                                                  
