visco-elastic properties of the lens .                                  
  the dynamic visco-elastic properties of human, monkey and rabbit      
lenses have been measured with a dynamic rheometer . the value for the  
apparent elastic modulus (young modulus) of the lens was found to be 10 
-10 dyne/cm in humans and 10 -10 dyne/cm in monkeys and rabbits . the   
value for the loss tangent was 0.3-0.4 in the human lens and 0.3-0.6 in 
rabbit and monkey lenses .                                              
  elastic moduli and loss tangents of the lenses showed poor dependence 
on temperature at 15 -55 c and on frequency of oscillation at 0.01-25 c/
s . the lenses showed linear visco-elasticity when the amplitude of     
oscillation was below 0.02 mm, and they showed nonlinear visco-         
elasticity when the amplitude exceeded 0.03 mm .                        
