measurement of oxygen tensions in cerebral tissues of rats exposed to   
high pressures of oxygen .                                              
  brain and cerebrospinal oxygen tensions have been measured in rats    
breathing air or in various high pressures of oxygen (ohp) . addition of
5 percent co2 to the inspired oxygen raised cerebral oxygen tensions    
when rats were exposed to 2 atm abs or above . inhibition of 75         
hemoglobin saturation by para-aminopropriophenone lowered cerebral po in
rats breathing air, but not in rats exposed to ohp . the rate of rise of
cerebral po to a steady level after rapid compression was found to be   
faster than the rate of fall to a steady level following decompression .
addition of co to the inspired gas mixture increased the rate of rise of
cerebral po . the anesthetics urethane and pentobarbital sodium did not 
affect cerebral po in rats breathing air or oxygen at 4 atm . the       
results are discussed in relation to factors contributing to oxygen     
poisoning at high pressures .                                           
