comparison of ultraviolet sensitivity of bacillus subtilis bacteriophage
spo2 and its infectious dna .                                           
  deoxyribonucleic acid extracted from a clear plaque mutant of the     
temperate phage, spo2, was infectious when incubated with competent     
cultures of bacillus subtilis 168 m . the relationship between numbers  
of infectious centers and dna concentration was linear .                
  the sensitivity of the infectious dna to ultraviolet light was much   
greater than that of the free phage when b. subtilis 168 m was used as  
host . acriflavin, which inhibits host cell reactivation, increased the 
rate of ultraviolet inactivation of the free phage so that it approached
the inactivation rate of the phage dna . acriflavin had little effect on
the survival curves of the infectious dna .                             
  non-host reactivating mutants (hcr ) of b. subtilis 168 m were        
isolated . the survival curves of spo2 phage were much steeper when the 
hcr mutant was used as a host than those obtained when the hcr parental 
strain was used as a host .                                             
  ultraviolet sensitivity of the phage dna was still greater than that  
of the free phage even when b. subtilis hcr was used as host, but the   
difference in sensitivity was much less than the difference obtained    
with b. subtilis hcr as a host .                                        
  possible explanations for the greater ultraviolet sensitivity of the  
infectious dna are discussed .                                          
