the isolation and morphology of some new bacteriophages specific for    
bacillus and acetobacter species .                                      
  the best natural habitat for bacteriophages is probably a semi-solid  
medium containing actively dividing host bacteria . such conditions are 
provided for bacillus and acetobacter species in rotting grass and      
apples, respectively . the bacillus phages found included one with a    
large head and a contractile tail, and also a so-called killer particle,
which had a 350 a head and a long contractile tail . this particle had  
the property of killing but not multiplying within a sensitive cell . a 
new morphological type of virulent bacillus phage was also isolated,.   
its head was oblong and the tail consisted of a short needle and a plate
the one acetobacter phage found resembled coliphage t3 but was of     
particular interest because of the prominence of the head capsomeres and
the three-pronged tail .                                                
