electron-microscopic observatations on transference of fat through the  
human placenta .                                                        
  from the results of our previous and present studied on the           
transportation of fat through the human placenta by means of electron   
microscopy, we obtained the following conclusions .                     
  1) neutral fat can permeate through the human placenta without        
dissociation .                                                          
  2) almost all processes of fat permeation seem to be due to the       
biological activity . pinocytosis is most representative, but the       
authors newly found several facts such as dissolution-like change in the
basement membrane and transport via the stroma cell . the authors       
believe that these results will bring a clue to explain the mechanism of
biological transportation of materials through the placenta .           
