lens development.. the differentiation of embryonic chick lens          
epithelial cells in vitro and in vivo .                                 
  the behavior of lens epithelial cells from six-day chick embryos was  
studied in three different experimental situations.. (a) explantation   
into several different fluid culture media, (b) explantation followed by
reimplantation into lensectomized embryonic eyes, and (c) explantation  
followed by reimplantation into the embryonic coelomic cavity .         
specimens were examined histologically, and the total volume of the lens
material of each specimen was determined from the planimetry of serial  
sections . the results were interpreted as follows..                    
  1. with a small amount of protein supplement in the culture medium,   
embryonic lens epithelial cells are capable of a limited amount of      
independent cytodifferentiation . without protein supplement they fail  
to undergo any fiber formation .                                        
  2. when returned to the eye environment, cultured epithelial explants 
will respond with a resumption of growth, with further cellular         
differentiation, and with at least some of the morphogenetic changes    
necessary to form a lens . the embryonic coelom will not support these  
responses .                                                             
  3. the initiation of the formation of lens fibers is not sufficient   
for their complete autonomous maturation .                              
  4. the internal architecture of the developing lens is not the only   
determinant of its overall shape .                                      
