renal amyloidosis.. a biopsy study .                                    
  the relationship of the amount of amyloid deposition in the kidney to 
the clinical picture is reviewed in 14 cases of renal amyloidosis       
diagnosed by renal biopsy . the large percentage of patients who had the
nephrotic syndrome (11 patients) probably reflects the criteria for     
renal biopsy at this institution . the etiology of the amyloid          
deposition did not seem to be clearly correlated with either the amount 
of amyloid deposition in the kidney or the severity of the clinical     
renal disease . all patients had deposits in the glomerulus, and the    
heavier the deposition the severer the renal disease . of 7 patients who
had biopsy of the bone marrow, all had abnormal types or numbers of     
plasma cells . the age range in primary amyloidosis appeared to be about
the same as that in amyloidosis secondary to myeloma . amyloidosis      
should be suspected in patients with proteinuria, the nephrotic         
syndrome, or renal failure .                                            
