the development of social attachments in infancy .                      
  this report is devoted to the formation and development of social     
attachments in infancy . it is suggested that the core of the attachment
function is represented by the tendency of the young to seek the        
proximity of certain other members of the species and that the most     
suitable operational definition may be found in the behavior of the     
individual when deprived of such proximity .                            
  the study takes the form of a longitudinal follow-up, in which 60     
infants were investigated at four-weekly intervals from the early weeks 
on up to the end of the first year and again at 18 months of age . with 
the use of an attachment scale, based on seven everyday separation      
situations, the following three main parameters were explored.. the age 
at onset of specific attachments, the intensity of such attachments, and
the number of objects to whom attachments are formed . a measure of     
fear-of-strangers was also included .                                   
  results indicate that the age at onset of specific attachments is     
generally to be found in the third quarter of the first year, but that  
this is preceded by a phase of indiscriminate attachment behavior,. that
the intensity of specific attachment increases most in the first month  
following onset and that thereafter fluctuations occur in individual    
cases which make long-term prediction difficult,. and that multiplicity 
of objects can be found in some instances at the very beginning of the  
specific attachment phase, becoming the rule in most of the remaining   
cases very soon thereafter . correlations between the attachment        
variables, as well as with the fear-of-strangers measure, are presented,
and an examination is also made of the conditions eliciting protest at  
proximity loss, of the manner in which protest is expressed, and of the 
conditions necessary to terminate protest .                             
  individual differences with regard to the three main parameters were  
explored in a subgroup of 36 infants . a number of variables were       
examined in relation to these individual differences, and suggestions   
made regarding the conditions which affect the manifestation of the     
attachment function .                                                   
  the data are discussed in relation to four themes which emerged from  
the findings.. the nature of the attachment function, its developmental 
origins, its developmental trends, and the influence of the social      
setting .                                                               
