current status of hypothermia .                                         
  moderate hypothermia has been recommended for many and varied         
conditions . today its value is being questioned in the light of        
controlled groups of patients . at the moment its use is justified in   
certain cardiac and other operations where circulation may be           
interrupted for short periods.. in general surgical procedures where    
massive, sudden blood loss may be anticipated.. in neurosurgical        
operations where a /relaxed/ brain is required.. following acute hypoxia
such as seen in cardiac arrest.. and perhaps in the therapy of acute    
septicemic shock .                                                      
  profound hypothermia in association with extracorporeal circulation   
rests on shakier premises, but can be of value in major cardiac         
operations where asystole is required and in certain neurosurgical      
procedures where complete interruption of circulation is indicated .    
  there is a great hazard in the development of inadvertent or          
unrecognized hypothermia in the anesthetized patient . monitoring of    
body temperature is an important feature of the care of the patient in  
the operating theater and in the recovery room .                        
