hyperglycemic coronary perfusion.. effect of hypothermia on myocardial  
function during cardiopulmonary bypass .                                
  in a series of 84 animal experiments hyperglycemic perfusion of the   
heart gave significant protection to the anoxic heart . this protection 
was evaluated by ventricular function and contractile force studies and 
was observed after aortic occlusion at 37, 28 and 10 degrees c .        
  metabolic data revealed a considerable myocardial glucose uptake,     
higher coronary ph, higher po and lower pco in the glucose-perfused     
groups as compared to controls .                                        
  a hypothesis for the protective effect may be an alteration in        
metabolic pathway and support of the myocardial enzyme systems          
associated with high glucose concentration and utilization .            
