the concentration of non-esterified fatty acids in maternal and fetal   
plasma in intact, alloxan-diabetic and x-ray-irradiated rats .          
  determinations of the non-esterified fatty acids in the plasma of     
pregnant rats showed that there do not exist any increases in the       
concentrations depending on pregnancy during the period from the 20th - 
22nd day of pregnancy . in the fetal plasma the concentrations of       
non-esterified fatty acids only amounted to 40 - 50 per cent of the     
maternal values .                                                       
  with alloxan diabetes produced 2 days prior to the test the           
concentration in the maternal plasma increased three- to fivefold, while
at the same time a significant rise was absent in fetal plasma with     
slightly increased average values .                                     
  whole-body x-ray exposures (dose.. 400r, dose output.. 40r/min) of    
non-pregnant female and of pregnant rats beginning on the 17th day of   
pregnancy did not result in any changes of the concentration of         
non-esterified fatty acids immediately after irradiation .              
