the meaning of ph at low temperatures during extra-corporeal circulation
  a review of the temperature gradients occurring during profound       
hypothermia is made in regard to acid base changes in general, and to ph
readings in particular . it is concluded that terms such as 'body',     
'mean', 'average' and 'core' temperature should be discarded and that   
when a temperature is quoted it should be referred to the site at which 
it was measured .                                                       
  the main circumstances in which blood ph is measured at a temperature 
different from that at which the blood is equilibrated with respiratory 
gases are reviewed by describing the changes which occur during         
tonometry experiments . in this way fundamental changes can be          
understood before considering the more complicated sequences of events  
taking place in the living body .                                       
  the alterations that occur in the concentrations of protein and       
bicarbonate ion when whole blood is cooled are reviewed, together with  
their influence on 'correction factors' . the reasons why these factors 
should not be applied to blood when the living body is undergoing       
hypothermia involving the use of an extra-corporeal circulation are     
discussed .                                                             
  examples of the numerical values for blood ph during the two main     
methods for producing profound hypothermia, one using autogenous lung   
perfusion and the other a pump-oxygenator are given, with reference to  
the influence of pco2 upon these values .                               
  the existing methods of acid-base measurement appear to be            
sufficiently accurate to reflect the metabolic component during profound
hypothermia .                                                           
