induced tumour resistance in rats .                                     
  the human sarcoma hs has been grown in weanling rats treated with     
cortisone . this growth was modified by prior injection of various      
tissue antigens . active /immunity/ was produced by using human placenta
or embryonic tissue as antigen, and similar results were obtained using 
suspensions of rapidly growing human tumours .                          
  the response to other human tissues varied.. foetal muscle and spleen 
were active, whereas adult plasma was inactive except from some patients
with extensive malignant disease .                                      
  passive protection was produced by using certain human sera at the    
time of challenging with hs . sera from five women who aborted showed   
this characteristic . where the pregnancy continued to term,            
antisubstances were not found,. and they were present in the puerperium 
in only two out of fifty cases .                                        
  further groups of rats were given rat embryonic tissues as antigen,   
and the tumour challenge was then made with walker tumour,. the results 
were variable .                                                         
  with a benzpyrene-induced tumour in a pure line of /wag/ rat the      
effect was not obtained except in isolated cases .                      
  in experiments in mice, using as challenge an irondextran induced     
mouse sarcoma, prior injection with embryonic mouse liver or placenta   
increased the resistance to the growth of the tumour, but the tumour has
not as yet been produced in a pure-line mouse . on the other hand mouse 
experiments, using as challenge the crocker tumour, proved negative .   
  it is suggested that immune reactions may play a part in causing some 
abortions .                                                             
