the pathogenesis of viral influenzal pneumonia in mice .                
  the pathogenesis of influenzal pneumonia in mice was studied by       
electron microscopy . mice were inoculated with 1.5 ld of pr8 influenza 
virus and killed at varying intervals after inoculation . observations  
by light microscopy were correlated with those by electron microscopy in
order to evaluate the lesions produced .                                
  at the periphery, the earliest lesions were focal areas of edema of   
alveolar lining cells, the capillary endothelium and the interposed     
basement membrane . this caused an appreciable thickening of the        
blood-air pathway . hypertrophy, degeneration and desquamation of the   
alveolar lining and proliferation of alveolar macrophages resulted in   
complete consolidation, which was progressive up to 1 week after        
infection .                                                             
  the central areas of the lung were affected somewhat differently . at 
3 days after infection, the nonciliated bronchiolar cells showed        
considerable hyperplasia of endoplasmic reticulum and apical cytoplasmic
edema . viral particles matured at the lumen surface of these cells and 
were then released into the bronchiolar lumen . the bronchiolar cells,  
both ciliated and nonciliated, underwent degeneration and sloughed into 
the bronchiolar lumen . the regenerating epithelium was stratified, and 
the surface cells were elongated and flattened . the peribronchiolar    
interstitial tissue gradually became totally infiltrated by cells,      
mostly of the mononuclear type .                                        
