retinal detachment, cataract, keratoconus as ocular symptom complex in  
endogenous eczema .                                                     
  with reference to personal observations the authors describe the      
ovular changes encountered in endogenous eczema . besides the cataract  
which has been known to occur already for a long time, retinal          
detachment, keratoconus and keratoconjunctivitis do still belong to the 
symptom complex .                                                       
