electron microscopy of cytoplasmic inclusions within /macrophages/ of   
human tissue .                                                          
  the fine structure of inclusions found within the cytoplasm of        
macrophages of human lung, spleen, skin, lymph node, and rectum has been
described .                                                             
  the inclusions appear as concentric or whorled lamellae arranged      
around a core . each lamella is constructed of discrete, parallel       
filaments . the inclusions do not resemble currently described viruses  
or virus-like particles, nor do they resemble asbestos bodies or other  
known atmospheric pollutants or ingestants .                            
  there is some resemblance to lipid phase systems as well as mast cell 
granules,. possibly the inclusions represent partial intracellular      
digestion of phagocytized tissue membranes or ingested mast cell        
granules, respectively . differences and similarities exist between the 
inclusion bodies of macrophages and the granules of mast cells . such   
variations could be due to alterations in mast cell granule morphology  
before or after macrophage ingestion .                                  
  cytologic distinctions between macrophages laden with mast cell       
granules and mast cells proper, remains obscure and requires additional 
experimental evidence for clear electron microscopic differentiation of 
these two cell types .                                                  
  the exact nature of these highly structured bodies remains speculative
