transformation of bovine cells in vitro after inoculation of simian     
virus 40 or its nucleic acid .                                          
  cells of bovine embryonic lung tissue in culture were inoculated with 
simian virus 40 (sv 40) or a phenol extract of a high titer suspension  
of sv 40 . both the virus and the nucleic acid preparation induced      
proliferative morphological changes characteristic for sv 40            
transformation . non-infected control cultures and cultures which were  
inoculated with a preparation of nucleic acid exposed to dnase and      
maintained under the same conditions as infected cultures showed a      
regular fibroblastic growth .                                           
  cell lines of rapidly growing transformed cells have been obtained .  
most attempts to isolate virus from the transformed cells were negative,
but minute amounts of virus were recovered from occasional passages .   
