attitudinal factors in congenital heart disease .                       
  this study considers the behavioral implications of congenital heart  
disease for the pediatric patient, his siblings, and his parents . the  
effects of a disease on the child, on his siblings, and on his parents  
and the interplay among these individuals are explored . the impact of  
the physician's diagnosis is illustrated by the induced significant     
changes in family attitudes, which are not necessarily related to       
disease severity or child incapacity .                                  
  poorer adjustment and anxiety in the cardiac child related more highly
to maternal anxiety and pampering than to his degree of incapacity .    
maternal protectiveness and pampering were significantly greater in the 
cardiac than in the normal group and were highest in the cyanotic group 
the best predictor of maternal protectiveness was maternal anxiety,   
and it was found that the addition of other variables such as incapacity
and child dependence failed to improve prediction substantially .       
maternal anxiety seemed related to the presence rather than to the      
severity of the heart condition .                                       
